# App-Taller

./: .gitignore  README.md
Android/: gradle.properties
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/tallerandroid/: MainActivity.java  MenuActivity.java  SesionUtils.java  loginActivity.java
Android/app/src/main/res/drawable/: bordestexto.xml  boton_degradado.xml  edittext_border.xml  ic_calendar.xml  ic_cambiar_rol.xml  ic_estudiante.xml  ic_profesor.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_profesor_especialidad.xml  activity_registro_persona.xml  activity_registro_usuario.xml  activity_rol_registro.xml  activity_seleccion_rol.xml  fragment_buscar_taller.xml  fragment_crear_taller.xml  fragment_cuenta_estudiante.xml  fragment_cuenta_profesor.xml  fragment_detalle_taller.xml  fragment_inicio_estudiante.xml  fragment_inicio_profesor.xml  fragment_listar_taller_categoria.xml  fragment_mis_talleres_estudiante.xml  fragment_mis_talleres_profesor.xml  item_categoria.xml  item_especialidad.xml  item_rol.xml  item_taller_profesor.xml  nav_drawer_footer.xml  nav_header.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml  menu_nav_drawer.xml  nav_empty.xml
Android/app/src/main/res/values/: ids.xml  strings.xml
Android/app/src/main/res/xml/: network_security_config.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/Taller/: pom.xml
Backend/Taller/src/main/resources/: application-david.properties  application-yerico.properties
Taller/: pom.xml
Taller/src/main/java/com/Innovacion/Taller/: TallerApplication.java
Taller/src/main/resources/: application-david.properties  application-yerico.properties  application.properties
(+256 files in other folders)
