[versions]
agp = "8.9.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
okhttp = "4.11.0"
gson = "2.10.1"
navigationFragment = "2.6.0"
navigationUi = "2.6.0"
eventbus= "3.3.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
retrofit2-gson = { module = "com.squareup.retrofit2:converter-gson", version = "2.9.0" }
okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.12.0" }
eventbus = { group = "org.greenrobot", name = "eventbus", version.ref = "eventbus" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

