spring.application.name=Taller
server.port = 8090


# Datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/innovacion
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
