spring.application.name=Taller
server.port = 8090

#Perfil activo por defecto
spring.profiles.active=none

# Configuración de logging (común)
logging.level.root=INFO
logging.level.org.springframework=WARN