<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A293E9">
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etNombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombres"
            android:background="@android:color/white"
            android:textColor="#000000"
            android:padding="12dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellidos"
            android:background="@android:color/white"
            android:textColor="#000000"
            android:padding="12dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etDNI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DNI"
            android:inputType="number"
            android:background="@android:color/white"
            android:textColor="#000000"
            android:padding="12dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:inputType="phone"
            android:background="@android:color/white"
            android:textColor="#000000"
            android:padding="12dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@android:color/white"
            android:textColor="#000000"
            android:padding="12dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etFechaNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de nacimiento (YYYY-MM-DD)"
            android:focusable="false"
            android:clickable="true"
            android:background="@android:color/white"
            android:textColor="#000000"
            android:padding="12dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:backgroundTint="#6F0F2F"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBienvenida"
            app:layout_constraintVertical_bias="0.987" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="343dp"
            android:layout_height="319dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="Logo de la app"
            android:src="@drawable/joven" />
    </LinearLayout>
</ScrollView>